name=Arduino-Apollo3ADC
version=0.0.1
author=NigelB
maintainer=NigelB
sentence=An Arduino library to utilize more of the Apollo3 ADC functionality.
paragraph=
category=ADC
url=https://github.com/jcu-eresearch/Arduino-Apollo3ADC.git
architectures=*
includes=Arduino-Apollo3ADC.h
license=GPL-3.0